%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WebGLPortfolio
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.15686275, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.2392157, b: 0.2392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.8745099, b: 0.8745099, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0, b: 0, a: 1}
